<scroll-view scroll-y style="height: {{clientHeight?clientHeight+'px':'auto'}};" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">

    <view class="card" wx:for="{{items}}">
        <view data-publish-time="{{item.time}}" bindtap="onItemClick">
        {{item.text}}
        </view>
    </view>
    
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="panel">
    <view class="title">测试组件</view>
    
      <text class="testcounter">Insert In mySQL</text>
      <view class="counterview">
      <view class="counter {{$counter1$style}}">
        <button bindtap="addButton1" size="mini">  +  </button>
        <button bindtap="minusButton1" size="mini">  -  </button>
        <view class="section">
          <input placeholder="{{counter1}}" auto-focus/>
        </view>
        <button bindtap="addButton2" size="mini">  +  </button>
        <button bindtap="minusButton2" size="mini">  -  </button>
        <view class="section">
          <input placeholder="{{counter2}}" auto-focus/>
        </view>
        <button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="submitButton" hover-class="other-button-hover"> Submit </button>
        <text>{{response}}</text>
        <button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="queryButton" hover-class="other-button-hover"> Query </button>
        <view wx:for="{{selectData.data}}">
          <text>{{item.c_name}}</text>
        </view>
      </view>
    </view>
  </view>  
 </form>

</scroll-view>
 
