<view class="main">
  <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
    <block wx:for="{{title_goods}}" wx:key="{{index}}">
      <navigator url="details/details?good_id={{item.goodId}}&good_name={{item.goodName}}&good_main_url={{item.goodMainUrl}}&good_price={{item.goodPrice}}&good_detail_urls={{item.goodDetailUrls}}">
        <swiper-item>
          <image src="{{item.goodMainUrl}}" class="slide-image" width="100%" />
        </swiper-item>
      </navigator>
    </block>
  </swiper>

  <view class="selected">
    <view class="select-title">
      <text>APII 精选</text>
    </view>
  </view>
</view>