<!--index.wxml-->
<view class="container">
    <!-- 用户登录测试 -->
     <image class="image_frame" src="../../images/APII_CN_BL.jpg" mode="aspectFill">  
</image>  
    <view class="userinfo" bindtap="login">
        <image
            class="userinfo-avatar"
            src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
            background-size="cover"
        ></image>
        <view>
            <text class="userinfo-nickname">{{logged ? userInfo.nickName : '登陆'}}</text>
            <text class="userinfo-nickname" wx:if="{{logged}}">{{userInfo.lastLoginTime}}</text>
        </view>
    </view>


       
    <view class="uploader">
        <navigator url="../addTest/addTest" open-type="navigate" class="uploader-text">
            <text>Test</text>
        </navigator>
        <navigator url="../Insert/Insert" open-type="navigate" class="uploader-text">
            <text>Insert</text>
        </navigator>
    </view>
    
 
</view>
