<view class="main">
  <view wx:if="{{cartsitem}}">
    <view class="cart-box">
      <view class="cart-list" wx:for="{{cartsitem}}" wx:key="{{index}}">
        <text class="cart-custname">{{item.cin_custname}}</text>
        <text class="cart-orderqty">/{{item.order_qty}}</text>
        <text class="cart-itemprice">/{{item.item_price}}</text>
        <text class="cart-amount">/{{item.amount}}</text>
        <text class="cart-item_short_desc">/{{item.item_short_desc}}</text>
        <text class="cart-item_long_desc">/{{item.item_long_desc}}</text>
      </view>
    </view>
  </view>
  <view wx:else>
    <view class="cart-no-data">购物车是空的哦~</view>
  </view>
</view>