<scroll-view class="categroy-main" scroll-y="true" scroll-into-view="false" scroll-with-animation="true">
  <view wx:if="{{cartsitem}}">

    <view class="categroy-username" scroll-y="false"> 
      <text>客户名称：{{userInfo}}</text>
    </view>
    <view class="categroy-userid" scroll-y="false"> 
      <text>客户ID：{{signature}}</text>
    </view>

    <view class="cart-list" wx:for="{{cartsitem}}" wx:key="index" style="height: 70px;flex-direction:column;" >
      <text>数量：{{item.order_qty}}</text>
      <text>单价：{{item.item_price}}</text>
      <text>价格：{{item.amount}}</text>
      <text>项目：{{item.item_short_desc}}</text>
      <text>详述：{{item.item_long_desc}}</text>
    </view>

    <view class="cart-tp">
      <text class="cart-TotalPrice">總价：{{totalPrice}}</text>
    </view>

    <view class="categroy-bottom" scroll-y="false"> 
      <button bindtap="paybill" size="mini">買單</button>
    </view>

  </view>

</scroll-view>